# AdventOfCode2018

./: AdventOfCode2018.sln  README.md
AdventOfCode2018.Core/: AdventOfCode2018.Core.fsproj  AssemblyInfo.fs  Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Parser.fs
AdventOfCode2018.Runner/: AdventOfCode2018.Runner.fsproj  Day1.txt  Day2.txt  Day3.txt  Day4.txt  Day6.txt  Day8.txt  Program.fs  out.txt
AdventOfCode2018.Tests/: AdventOfCode2018.Tests.fsproj  Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
